<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            height: 100vh;
            background-color: beige;
            font-family: 'Times New Roman', Times, serif ;
        }
        h1{
            color: black;
            background-color: rgb(247, 220, 190);
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif ;
            margin: 0%;
            padding: 1%;
        }
        .qrinput{
            position: absolute;
            left: 8cm;
            top: 8cm;
        }
        .qroutput{
            position: absolute;
            left: 28cm;
            top: 6cm;
        }
        

    </style>
</head>
<body>
    <h1>QR_Gnr8R</h1>
    <div class="qrinput">
    <form action="/loading" method="post" enctype="multipart/form-data">
    <p><input type="file" name="file"></p>
        <button type="submit">submit here</button>
</form>
</div>
<div class="qroutput">
<img src="{{url_for('static',filename=image) }}" alt="default" width="300" height="300"  />
</div>
</body>
</html>
